spring.application.name=Journal

spring.data.mongodb.uri=mongodb+srv://mohdsanidulsattar:xJK7s5ek4MYKOxf3@cluster0.w5lx2.mongodb.net/journalDb?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.auto-index-creation=true


